#DUCKDNS Settings
DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=

#Speedtest Settings
SPEEDTEST_APP_KEY=

#Homepage Environemnet Variables
HOMEPAGE_VAR_EXPOSED_URL=
HOMEPAGE_VAR_LOCAL_IP=


HOMEPAGE_VAR_PLEX_KEY=

HOMEPAGE_VAR_TAUTULLI_KEY=

HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASSWORD=

HOMEPAGE_VAR_OVERSEER_KEY=

HOMEPAGE_VAR_HOMEASSISTANT_URL=
HOMEPAGE_VAR_HOMEASSISTANT_KEY=

HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_BAZARR_KEY=
HOMEPAGE_VAR_PROWLARR_KEY=

HOMEPAGE_VAR_SPEEDTEST_KEY=

HOMEPAGE_VAR_CALIBRE_USER=
HOMEPAGE_VAR_CALIBRE_PASSWORD=

HOMEPAGE_VAR_MEALIE_KEY=

HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID=
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID=
HOMEPAGE_VAR_CLOUDFLARE_API_TOKEN=


HOMEPAGE_VAR_SYNOLOGY_QUICKCONNECT=
HOMEPAGE_VAR_SYNOLOGY_PHOTOS=


#Cloudflare Tunnel token
TUNNEL_TOKEN=



